server {
    listen       80;
    server_name  localhost;

     # Configuration for the frontend
    location /dowellproctoring/ {
        proxy_pass http://dowell-proctoring-frontend:4173;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Prefix /dowellproctoring;
        proxy_redirect off;
    }

    # Configuration for the backend
    location /backend/ {
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass http://dowell-proctoring-backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
